# Template Bind Directories Example
#
# You can edit this file or add additional .conf files in this directory 
# to create bind mounts to /rw when the qubes is booted
# See https://www.qubes-os.org/doc/bind-dirs/
#

# Store docker image cache on /rw
#binds+=( '/var/lib/docker' )
